services:
  db:
    container_name: postgres-finport
    image: postgres:latest
    environment:
      POSTGRES_USER: umerahmad11
      POSTGRES_PASSWORD: spiderman3
      PGDATA: /data/postgres-finport
    volumes:
      - db:/data/postgres-finport
    ports:
      - 5333:5432
    networks:
      - db
    restart: unless-stopped

networks:
  db:
    driver: bridge

volumes:
  db: